.workshop-gallery {
  display: grid;
  grid-template-columns: repeat(22, 100px);
  grid-template-rows: repeat(6, 100px);
  grid-gap: 5rem;
  align-content: center;
  margin-left: 20rem;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(.95);
}



.gallery-1 {
  grid-column: 1/4;
  grid-row: 1/4;
  // box-shadow: 3px -3px 2px 1px $color-gray-1;
  border-top: 1px solid $color-gray-1;
  border-right: 1px solid $color-gray-1;
  transition: .4s ease-in-out;

  &:hover img {
    // transform: scale(.95);

  }

}

.gallery-2 {
  grid-column: 4/7;
  grid-row: 2/5;
  box-shadow: 3px -3px 2px 1px $color-gray-1;
}

.gallery-3 {
  grid-column: 7/10;
  grid-row: 1/3;
  box-shadow: 3px -3px 2px 1px $color-gray-1;
}

.gallery-4 {
  grid-column: 11/14;
  grid-row: 1/3;
  box-shadow: 3px -3px 2px 1px $color-gray-1;
}

.gallery-5 {
  grid-column: 4/7;
  grid-row: 1/2;
  box-shadow: 3px -3px 2px 1px $color-gray-1;
}

.gallery-6 {
  grid-column: 8/11;
  grid-row: 3/6;
  box-shadow: 3px -3px 2px 1px $color-gray-1;
}

.gallery-7 {
  grid-column: 11/14;
  grid-row: 3/6;
  align-self: center;
  transform: rotate(-90deg);
}

.gallery-8 {
  grid-column: 14/17;
  grid-row: 2/5;
  box-shadow: 3px -3px 2px 1px $color-gray-1;
}

.gallery-9 {
  grid-column: 15/19;
  grid-row: 1/2;
}

.gallery-10 {
  grid-column: 17/20;
  grid-row: 3/6;
  box-shadow: 3px -3px 2px 1px $color-gray-1;
}

.gallery-11 {
  grid-column: 19/22;
  grid-row: 1/3;
  box-shadow: 3px -3px 2px 1px $color-gray-1;
}

.gallery-12 {
  grid-column: 21/25;
  grid-row: 3/5;
  box-shadow: 3px -3px 2px 1px $color-gray-1;
}

.gallery-13 {
  grid-column: 22/23;
  grid-row: 1/3;
  transform: rotate(-90deg);
  padding-top: 3rem;
}

.gallery-14 {
  grid-column: 4/7;
  grid-row: 1/2;
}